plugins {
    id 'com.android.application'
}

android {
    namespace 'com.neurosputnik'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.neurosputnik"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // БЕЗ ВНЕШНИХ ЗАВИСИМОСТЕЙ - используем только системные библиотеки Android
}
